apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: accounts
  name: accounts
  name: boiler-prod
spec:
  containers:
  - image: ryanb58/boiler-accounts:latest
    name: accounts
    ports:
    - containerPort: 22222
    resources:
      limits:
        cpu: "1"
        memory: "536870912"
  restartPolicy: OnFailure
status: {}
