apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: apigateway
  name: apigateway
  name: boiler-prod
spec:
  containers:
  - env:
    # - name: ACCOUNT_SERVICE_HOST
    #   value: accounts
    # - name: ACCOUNT_SERVICE_PORT
    #   value: "22222"
    # - name: CONTACTS_SERVICE_HOST
    #   value: contacts
    # - name: CONTACTS_SERVICE_PORT
    #   value: "22222"
    - name: GET_HOSTS_FROM
      value: dns
    - name: HOST
      value: 0.0.0.0
    - name: PORT
      value: "80"
    - name: PYTHONUNBUFFERED
      value: "0"
    image: ryanb58/boiler-apigateway:latest
    name: apigateway
    ports:
    - containerPort: 80
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
  restartPolicy: OnFailure
status: {}
